examples/HttpLibraryUWPTest/MainPage.xaml

<Page
    x:Class="HttpLibraryUWPTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpLibraryUWPTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Url" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="textBoxUri" Text="http://192.168.82.121/About.html" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Button Content="Query" Click="OnClickQuery" Grid.Column="2"/>
        </Grid>

        <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="1" VerticalScrollMode="Enabled">
            <TextBlock x:Name="webTextBlock" Text="Web content" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </ScrollViewer>
        

        
    </Grid>


</Page>
